@import 'button-efect'
.menu
    align-content: center
    justify-content: center
    align-items: center
    flex-direction: column
    width: 500px
    height: 500px
.on
  display: flex
.off
  display: none

.menu 
  @include button-efect
  