@import 'button-efect'
@import 'input-textarea-efect'
.pag-1
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    background-color: rgb(81, 149, 89)
    font-family: 'Roboto', sans-serif
    font-size: 1.5rem
    color: LightGreen

    .warrap-button
        display: flex
        flex-direction: column

    @include button-efect
    
    @include input-textarea