@import 'button-efect'
.pag-venda
    flex-direction: column
    
    input
        margin-bottom: 20px
    
    @include button-efect

.pag-venda on
    display: flex

.pag-venda off
    display: none


