@mixin input-textarea()
    input, textarea 
        font-weight: 500
        font-size: .8vw
        color: #fff
        background-color: DarkGreen	
        box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent
        border-radius: 0.4vw
        border: none
        outline: none
        padding: 0.5vw
        transition: .4s
        margin-top: 5px

    input:hover, textarea:hover
        box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186)


    input:focus, textarea:focus
        box-shadow: 0 0 0 .15vw Lime
    